export default {
  'lang.name': 'English',
  'base.title': 'NeatUI',
  'base.description': "Help front-end developers create products with 'the ultimate experience' 'more easily' ~",
  'base.copyright': '© 2024 Junbo. All rights reserved.',
  'base.support': 'Technical support',
  'base.tel': '18616226230',
  'base.file.error': 'Failed to get file',

  'common.download': 'Download',
  'common.know_more': 'Know more',
  'common.start_using': 'Start using',
  'menu.home': 'Home',
  'menu.development': 'Development',
  'menu.design': 'Design',
  'menu.docs': 'Docs',
  'menu.components': 'Components',
  'menu.plugins': 'Plugins',
  'menu.resources': 'Resources',
  'menu.solutions': 'Solutions',
  'menu.case': 'Cases',
  'menu.templates': 'Templates',
  'menu.blog': 'Blog',

  'docs.introduction': 'Introduction',
  'docs.guides': 'Guides',
  'docs.installation': 'Installation',
  'docs.design': 'Design',
  'docs.basics': 'Basics',
  'docs.color': 'Color',
  'docs.fontsize': 'Font size',
  'docs.interaction': 'Interaction',
  'docs.response': 'Response',
  'docs.grid': 'Grid',
  'docs.microcontrol': 'Microcontrol',
  'docs.style': 'Style',
  'docs.version': 'Version',
  'docs.change-log': 'Change log',

  'components.calendar': 'Calendar',
  'components.cascader': 'Cascader',
  'components.dateRangePicker': 'DateRangePicker',
  'components.datePicker': 'DatePicker',
  'components.followView': 'FollowView',
  'components.input': 'Input',
  'components.inputRange': 'InputRange',
  'components.timePicker': 'TimePicker',
  'components.upload': 'Upload',
  'components.select': 'Select',
  'components.switch': 'Switch',
  'components.textArea': 'TextArea',
  'components.photoEditor': 'PhotoEditor',
  'components.photoViewer': 'PhotoViewer',
  'components.tree': 'Tree',
  'components.dataShow': 'Data',
  'components.fromComp': 'From',
  'components.button': 'Button',
  'components.floatButton': 'FloatButton',
  'components.icon': 'Icon',
  'components.typography': 'Typography',
  'components.layoutTitle': 'Layout',
  'components.divider': 'Divider',
  'components.grid': 'Grid',
  'components.layout': 'Layout',
  'components.space': 'Space',
  'components.navigation': 'Navigation',
  'components.anchor': 'Anchor',
  'components.breadcrumb': 'Breadcrumb',
  'components.dropDown': 'Dropdown',
  'components.menu': 'menu',
  'components.pagination': 'Pagination',
  'components.steps': 'Steps',
  'components.autoComplete': 'AutoComplete',
  'components.checkbox': 'Checkbox',
  'components.colorPicker': 'ColorPicker',
  'components.form': 'Form',
  'components.inputNumber': 'InputNumber',
  'components.mentions': 'Mentions',
  'components.radio': 'Radio',
  'components.rate': 'Rate',
  'components.slider': 'Slider',
  'components.transfer': 'Transfer',
  'components.treeSelect': 'TreeSelect',
  'components.avatar': 'Avatar',
  'components.badge': 'Badge',
  'components.card': 'Card',
  'components.carousel': 'Carousel',
  'components.collapse': 'Collapse',
  'components.descriptions': 'Desriptions',
  'components.empty': 'Empty',
  'components.image': 'Image',
  'components.list': 'List',
  'components.popover': 'Popover',
  'components.qrcode': 'QRCode',
  'components.segmented': 'Segmented',
  'components.statistic': 'Statistic',
  'components.table': 'Table',
  'components.tabs': 'Tabs',
  'components.tag': 'Tag',
  'components.timeline': 'Timeline',
  'components.tooltip': 'Tooltip',
  'components.tour': 'Tour',
  'components.feedback': 'Feedback',
  'components.alert': 'alert',
  'components.drawer': 'Drawer',
  'components.message': 'Message',
  'components.modal': 'Modal',
  'components.notification': 'Notification',
  'components.popconfirm': 'Popconfirm',
  'components.progress': 'Progress',
  'components.result': 'Result',
  'components.skeleton': 'Skeleton',
  'components.spin': 'Spin',
  'components.watermark': 'Watermark',

  'plugins.title': 'Plugins',
  'plugins.desc':
    'Here, various plugins have been provided or collected around the entire project ecosystem to guide developers in selecting plugins for various scenarios encountered during the development process.',

  'resources.title': 'Resources',
  'resources.describe':
    'Here are some downloads of design materials, such as the LOGO source files of each main body, and the UI design source files of various standard components.',
  'resources.ydk.title': 'YDK design material',
  'resources.ydk.describe': "Contains design source files such as YDK's LOGO",
  'resources.yhj.title': 'YHJ design material',
  'resources.yhj.describe': "Contains design source files such as YHJ's LOGO",
  'resources.yyb.title': 'YYB design material',
  'resources.yyb.describe': "Contains design source files such as YYB's LOGO",
  'cases.title': 'Cases',
  'cases.desc': 'Modern website templates, crafted with NeatUI.',
  'cases.1.title': 'QACMS',
  'cases.1.desc': 'Form design system developed based on NeatUI (demo data based on Mockjs)',
  'cases.2.title': 'Admin',
  'cases.2.desc': 'Admin template based on NeatUI (demonstration data based on Mockjs)',
  // 'cases.3.title': '',
  'cases.3.desc': 'Page generation system developed based on NeatUI (demo data based on Mockjs)',

  'templates.title': 'Templates',
  'templates.desc': 'Modern website templates, crafted with NeatUI.',
  'templates.1.title': 'QACMS',
  'templates.1.desc': 'Form design system developed based on NeatUI (demo data based on Mockjs)',
  'templates.2.title': 'Admin',
  'templates.2.desc': 'Admin template based on NeatUI (demonstration data based on Mockjs)',
  // 'templates.3.title': '',
  'templates.3.desc': 'Page generation system developed based on NeatUI (demo data based on Mockjs)'
};
