export default {
  'lang.name': '简体中文',
  'base.title': 'NeatUI',
  'base.description': '助力前端开发者「更轻松」打造出「极致体验」的产品，让开发者与用户体验每个细节的恰到好处～',
  'base.copyright': '© 2024 Junbo. 保留所有权利',
  'common.download': '下载',
  'common.know_more': '了解更多',
  'common.start_using': '开始使用',
  'menu.home': '首页',
  'menu.development': '研发',
  'menu.design': '设计',
  'menu.components': '组件',
  'menu.plugins': '插件',
  'menu.resources': '资源',
  'menu.solutions': '方案',
  'menu.case': '案例',
  'menu.blog': '博客',
  'components.calendar': 'Calendar 日历',
  'components.cascader': 'Cascader 级联选择',
  'components.dateRangePicker': 'DateRangePicker 日期范围选择框',
  'components.datePicker': 'DatePicker 日期选择框',
  'components.followView': 'FollowView ',
  'components.input': 'Input 输入框',
  'components.inputRange': 'InputRange 范围输入框',
  'components.timePicker': 'TimePicker 时间选择框',
  'components.upload': 'Upload 文件上传',
  'components.select': 'Select 选择器',
  'components.switch': 'Switch 开关',
  'components.textArea': 'TextArea 多行文本框',
  'components.photoEditor': 'PhotoEditor 图片处理',
  'components.photoViewer': 'PhotoViewer 图片预览',
  'components.tree': 'Tree 树形控件',
  'components.dataShow': 'Data 数据展示',
  'components.fromComp': 'From 表单组件',

  'components.button': 'Button 按钮',
  'components.floatButton': 'FloatButton 悬浮按钮',
  'components.icon': 'Icon 图标',
  'components.typography': 'Typography 排版',
  'components.layoutTitle': '布局',
  'components.divider': 'Divider 分割线',
  'components.grid': 'Grid 栅格',
  'components.layout': 'Layout 布局',
  'components.space': 'Space 间距',
  'components.navigation': '导航',
  'components.anchor': 'Anchor 猫点',
  'components.breadcrumb': 'Breadcrumb 面包屑',
  'components.dropDown': 'Dropdown 下拉菜单',
  'components.menu': 'menu 导航菜单',
  'components.pagination': 'Pagination 分页',
  'components.steps': 'Steps 步骤条',
  'components.autoComplete': 'AutoComplete 自动完成',
  'components.checkbox': 'Checkbox 多选框',
  'components.colorPicker': 'ColorPicker 颜色选择器',
  'components.form': 'Form 表单',
  'components.inputNumber': 'InputNumber 数字输入框',
  'components.mentions': 'Mentions 提及',
  'components.radio': 'Radio 单选框',
  'components.rate': 'Rate 评分',
  'components.slider': 'Slider 滑动输入条',
  'components.transfer': 'Transfer 穿梭框',
  'components.treeSelect': 'TreeSelect 树选择',
  'components.avatar': 'Avatar 头像',
  'components.badge': 'Badge 徽标数',
  'components.card': 'Card 卡片',
  'components.carousel': 'Carousel 走马灯',
  'components.collapse': 'Collapse 折叠面板',
  'components.descriptions': 'Desriptions 描述列表',
  'components.empty': 'Empty 控状态',
  'components.image': 'Image 图片',
  'components.list': 'List 列表',
  'components.popover': 'Popover 气泡卡片',
  'components.qrcode': 'QRCode 二维码',
  'components.segmented': 'Segmented 分段控制器',
  'components.statistic': 'Statistic 统计数值',
  'components.table': 'Table 表格',
  'components.tabs': 'Tabs 标签页',
  'components.tag': 'Tag 标签',
  'components.timeline': 'Timeline 时间轴',
  'components.tooltip': 'Tooltip 文字提示',
  'components.tour': 'Tour 漫游式引导',
  'components.feedback': '反馈',
  'components.alert': 'Alert 警告提示',
  'components.drawer': 'Drawer 抽屉',
  'components.message': 'Message 全局提示',
  'components.modal': 'Modal 对话框',
  'components.notification': 'Notification 通知提示框',
  'components.popconfirm': 'Popconfirm 气泡确认框',
  'components.progress': 'Progress 进度条',
  'components.result': 'Result 结果',
  'components.skeleton': 'Skeleton 骨架屏',
  'components.spin': 'Spin 加载中',
  'components.watermark': 'Watermark 水印',

  'resources.title': '资源',
  'resources.describe': '这里提供一些设计物料下载，比如各个主体的LOGO源文件，各种标准组件的UI设计稿源文件下载。',
  'resources.ydk.title': '设计素材',
  'resources.ydk.describe': '参与开发部分模块（无法演示）',
  'resources.yhj.title': '设计素材',
  'resources.yhj.describe': '主导开发，带一个成员一起完成（无法演示）',
  'resources.yyb.title': '易优贝设计素材',
  'resources.yyb.describe': '主导开发，带一个成员一起完成（无法演示）'
};
