<!doctype html>
<html lang="zh-CN" size="m" layout="fixed" theme="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        position: relative;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-line-pack: center;
        align-content: center;
      }
      @-webkit-keyframes ui-load-d {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
        }
      }
      @keyframes ui-load-d {
        0% {
          transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
          transform: rotate(1turn);
        }
      }
      [ui-load~='@d'] {
        display: inline-block;
        width: 1.1em;
        height: 1.1em;
        background: radial-gradient(circle at 91% 47%, currentColor 7.1%, transparent 8.1%), radial-gradient(circle at 86% 29.7%, currentColor 6.3%, transparent 7.3%),
          radial-gradient(circle at 74.3% 16.4%, currentColor 5.6%, transparent 6.6%), radial-gradient(circle at 58% 9.3%, currentColor 5.3%, transparent 6.3%),
          radial-gradient(circle at 40.3% 9.8%, currentColor 4.9%, transparent 5.9%), radial-gradient(circle at 24% 17.6%, currentColor 4.2%, transparent 5.2%),
          radial-gradient(circle at 13.3% 31.7%, currentColor 3.7%, transparent 4.7%), radial-gradient(circle at 9.2% 49.1%, currentColor 3.4%, transparent 4.4%),
          radial-gradient(circle at 12.9% 66.5%, currentColor 2.7%, transparent 3.7%), radial-gradient(circle at 23.5% 80.6%, currentColor 2.2%, transparent 3.2%),
          radial-gradient(circle at 39.3% 89%, currentColor 1.8%, transparent 2.8%), radial-gradient(circle at 57.1% 90%, currentColor 1.3%, transparent 2.3%),
          radial-gradient(circle at 73.5% 83.3%, currentColor 0.6%, transparent 1.6%), radial-gradient(circle at 85.7% 70.2%, currentColor 0.3%, transparent 1.3%);
        -webkit-animation: ui-load-d 2s linear infinite both;
        animation: ui-load-d 2s linear infinite both;
      }
    </style>
    <script>
      function g(n, t) {
        if (!t) t = window.location.href;
        n = n.replace(/[\[\]]/g, '\\$&');
        const r = new RegExp('[?&]' + n + '(=([^&#]*)|&|#|$)'),
          o = r.exec(t);
        if (!o) return null;
        if (!o[2]) return '';
        return decodeURIComponent(o[2].replace(/\+/g, ''));
      }
      const e = g('theme');
      e !== null && document.documentElement.setAttribute('theme', e);
    </script>
  </head>
  <body>
    <div ui-load="@d"></div>
  </body>
</html>
